<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一些好看的背景图</title>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-size: 12px;
	}
	ul {
		width: 856px;
		height: 600px;
		margin: 0 auto;
		padding: 12px 0 0 12px;
		border: 1px solid #ccc;
		border-top-style: dotted;
		list-style: none;
	}
	ul li {
		float: left;
		margin: 0 12px 12px 0;
		display: inline;
	}
	ul li a {
		display: block;
		width: 202px;
		height: 250px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	ul li a img {
		width: 200px;
		height: 200px;
		border: 1px solid #ccc
	}
	ul li a strong {
		display: block;
		width: 202px;
		height: 30px;
		line-height: 15px;
		font-weight: 100;
		color: #333;
		overflow: hidden;
	}
	ul li a span {
		display: block;
		width: 202px;
		height: 20px;
		line-height: 20px;
		color: #666;
	}
	ul li a span em {
		font-style: normal;
		font-weight: 800;
		color: #F60;
	}
	ul li a:hover img {
		border-color: #f33;
	}
	ul li a:hover strong {
		color: #03c;
	}
	ul li a:hover span em {
		color: #f00;
	}
</style>
</head>

<body>
<ul>
	<li><a href="#"><img src="image/HELLO.jpg"  width="200" height="200"><strong>HELLO<br>你好呀</strong><span>会员价：&yen;<em>1001</em></span></a></li>
	<li><a href="#"><img src="image/NO BUY NO BYE.jpg"  width="200" height="200"><strong>NO BUY BO BYE<br>不买不再见</strong><span>会员价：&yen;<em>2112</em></span></a></li>
	<li><a href="#"><img src="image/八方来财.jpg"  width="200" height="200"><strong>MONEY AND MONEY<br>八方来财</strong><span>会员价：&yen;<em>4213</em></span></a></li>
	<li><a href="#"><img src="image/骄傲.jpg"  width="200" height="200"><strong>IM PROUD OF YOU<br>为你骄傲</strong><span>会员价：&yen;<em>3002</em></span></a></li>
	<li><a href="#"><img src="image/HELLO.jpg"  width="200" height="200"><strong>HELLO<br>你好呀</strong><span>会员价：&yen;<em>1001</em></span></a></li>
	<li><a href="#"><img src="image/NO BUY NO BYE.jpg"  width="200" height="200"><strong>NO BUY BO BYE<br>不买不再见</strong><span>会员价：&yen;<em>2112</em></span></a></li>
	<li><a href="#"><img src="image/八方来财.jpg"  width="200" height="200"><strong>MONEY AND MONEY<br>八方来财</strong><span>会员价：&yen;<em>4213</em></span></a></li>
	<li><a href="#"><img src="image/骄傲.jpg"  width="200" height="200"><strong>IM PROUD OF YOU<br>为你骄傲</strong><span>会员价：&yen;<em>3002</em></span></a></li>
</ul>
</body>
</html>
